{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "renhua",
  "description": "中文表达编辑：把空泛、僵硬和重复的措辞改自然，保留事实、判断、语气与作者声音。Faithful Chinese prose editing without imposing a single voice.",
  "author": {
    "name": "Donglin",
    "url": "https://github.com/RiAnBee"
  },
  "homepage": "https://github.com/RiAnBee/renhua",
  "repository": "https://github.com/RiAnBee/renhua",
  "license": "MIT",
  "keywords": [
    "chinese",
    "写作",
    "去ai味",
    "ai-tone",
    "style",
    "editing",
    "de-ai-flavor",
    "skill"
  ],
  "skills": "./skills"
}
